{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ValidAudiences": [
          "https://askapi"
        ]
      },
      "Auth0": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ValidAudiences": [
          "https://askapi"
        ],
        "ClientId": "1Pp6XoBPc45IrS3L7kO3cUgZjRbQR2qt",
        "ClientSecret": "64DgWt8-MYrxWQOFbhmhut7AJnE8G1ya5Bb5ltDJeBYFy9BTic__qkv4wEd05wi9",
        "Scopes": [
          "openid",
          "profile",
          "offline_access"
        ]
      }
    }
  },
  "AgencyPortalSpaUrl": "https://localhost:4200",
  "ApplyMigrationsOnStartup": true,
  "EnableBananaCakePop": true,
  "ConnectionStrings": {
    "UserSession": "Server=localhost,1434;Database=user-session;User Id=sa;Password=Password@123;TrustServerCertificate=true"
  }
}