{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://ask.api",
          "https://payment.api",
          "https://webff",
          "https://mobilebff"
        ],
        "ValidIssuer": "tranchy.tech",
        "SigningKeys": [
          {
            "Issuer": "tranchy.tech",
            "Value": "OXCTfBIqstoWntk//jl5vpI9I2oAgvctldHpBvqnmZg="
          }
        ]
      }
    }
  },
  "EnableBananaCakePop": true
}